# App settings
BINARIZER_EXPOSED_PORT=3100 # Host port
BINARIZER_INTERNAL_PORT=3000 # Container port

# Web
SESSION_SECRET=qwertyuiopasdfghjklzxcvbnm

# Used by the Browser (Client-side fetch)
VITE_PUBLIC_CORPUS_CREATOR_API_URL=http://localhost:4100

# Used by Remix Loaders/Actions (Server-side fetch)
INTERNAL_CORPUS_CREATOR_API_URL=http://corpus_creator:4000